<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeaponModel" BaseTypeListCollapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAEAAAABAAggAAAIIAAAAQAEAIFCBACIQigACABAgA=</HashCode>
      <FileName>Assets\Scripts\model\WeaponModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.288" Collapsed="true" />
  </Class>
  <Interface Name="IWeapon">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAggAAAAAAAAAQAAAIAABAAAQgAACAAAgA=</HashCode>
      <FileName>Assets\Scripts\model\interfaces\IWeapon.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="WeaponMobility">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgCAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Assets\Scripts\model\WeaponModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponTyping">
    <Position X="4.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACEEABAAAAAAABIAABCAAgAIAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\model\WeaponModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="WeaponSide">
    <Position X="6.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\model\WeaponModel.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>